db/projects.json (before)
{
  "project1": {
    "title": "Pint-E-Rest",
    "screenshot": "https://github.com/evangdesigns/personalBioSite/blob/master/src/images/screenshot/pint-e-rest_screenshot.jpg?raw=true",
    "description": "Pint-e-rest is a Pinterest-esk application that allows users to save images and links they are interested in to \"cards\", and sort them by board.",
    "technologiesUsed": [ "fab fa-html5", "fab fa-css3-alt", "fab fa-js-square", "Webpack", "ES6 Modules", "fab fa-bootstrap", "JQuery", "firebase" ],
    "url": "https://pinterest-dd90f.firebaseapp.com/",
    "githubUrl": "https://github.com/evangdesigns/pinterest",
    "available": true,
    "type": "web"
  },
  "project2": {
    "title": "Solar System",
    "screenshot": "https://github.com/evangdesigns/personalBioSite/blob/master/src/images/screenshot/solarSystem_screenshot.jpg?raw=true",
    "description": "Solar System is an application that allows users to search and learn about the planets in our solar system.",
    "technologiesUsed": [ "fab fa-html5", "fab fa-css3-alt", "fab fa-js-square", "Webpack", "ES6 Modules", "fab fa-bootstrap", "JQuery", "firebase" ],
    "url": "https://github.com/evangdesigns/solarSystem",
    "githubUrl": "https://github.com/evangdesigns/solarSystem",
    "available": true,
    "type": "web"
  },
  "project3": {
    "title": "Tamagotchi",
    "screenshot": "https://github.com/evangdesigns/personalBioSite/blob/master/src/images/screenshot/tomagotchi_screenshot.jpg?raw=true",
    "description": "The classic key chain from the 90s is now in your browser! Kepp your pet alive by feeding, playing, fighting, and sleeping.",
    "technologiesUsed": [ "fab fa-html5", "fab fa-css3-alt", "fab fa-js-square", "Webpack" ],
    "url": "https://github.com/evangdesigns/tamagotchi",
    "githubUrl": "https://github.com/evangdesigns/tamagotchi",
    "available": true,
    "type": "web"
  },
  "project4": {
    "title": "Inebriated Shakespeare",
    "screenshot": "https://github.com/evangdesigns/personalBioSite/blob/master/src/images/screenshot/inebriatedShakespeare_screenshot.jpg?raw=true",
    "description": "A website for the infamous theater troup Inebriated Shakespeare. It allows patrons to get up-to-date information on current shows, schedules, locations, and cast bios. It also allows Patrons to purchase tickets to upcoming shows and Inebriated Shakespeare original merchandise.",
    "technologiesUsed": [ "fab fa-html5", "fab fa-css3-alt", "fab fa-js-square", "fab fa-wordpress" ],
    "url": "https://inebriatedshakes.com",
    "githubUrl": "null",
    "available": true,
    "type": "web"
  }
}

db/projects.json (after)
{
  "project1": {
    "title": "Pint-E-Rest",
    "screenshot": "https://github.com/evangdesigns/personalBioSite/blob/master/src/images/screenshot/pint-e-rest_screenshot.jpg?raw=true",
    "description": "Pint-e-rest is a Pinterest-esk application that allows users to save images and links they are interested in to \"cards\", and sort them by board.",
    "technologiesUsed": [ "fab fa-html5", "fab fa-css3-alt", "fab fa-js-square", "Webpack", "ES6 Modules", "fab fa-bootstrap", "JQuery", "firebase" ],
    "url": "https://pinterest-dd90f.firebaseapp.com/",
    "githubUrl": "https://github.com/evangdesigns/pinterest",
    "available": true,
    "type": "web"
  },
  "project2": {
    "title": "Solar System",
    "screenshot": "https://github.com/evangdesigns/personalBioSite/blob/master/src/images/screenshot/solarSystem_screenshot.jpg?raw=true",
    "description": "Solar System is an application that allows users to search and learn about the planets in our solar system.",
    "technologiesUsed": [ "fab fa-html5", "fab fa-css3-alt", "fab fa-js-square", "Webpack", "ES6 Modules", "fab fa-bootstrap", "JQuery", "firebase" ],
    "url": "https://solarsystem-18df9.firebaseapp.com/",
    "githubUrl": "https://github.com/evangdesigns/solarSystem",
    "available": true,
    "type": "web"
  },
  "project3": {
    "title": "Tamagotchi",
    "screenshot": "https://github.com/evangdesigns/personalBioSite/blob/master/src/images/screenshot/tomagotchi_screenshot.jpg?raw=true",
    "description": "The classic key chain from the 90s is now in your browser! Kepp your pet alive by feeding, playing, fighting, and sleeping.",
    "technologiesUsed": [ "fab fa-html5", "fab fa-css3-alt", "fab fa-js-square", "Webpack" ],
    "url": "https://tamagotchi-fb7a8.firebaseapp.com",
    "githubUrl": "https://github.com/evangdesigns/tamagotchi",
    "available": true,
    "type": "web"
  },
  "project4": {
    "title": "Inebriated Shakespeare",
    "screenshot": "https://github.com/evangdesigns/personalBioSite/blob/master/src/images/screenshot/inebriatedShakespeare_screenshot.jpg?raw=true",
    "description": "A website for the infamous theater troup Inebriated Shakespeare. It allows patrons to get up-to-date information on current shows, schedules, locations, and cast bios. It also allows Patrons to purchase tickets to upcoming shows and Inebriated Shakespeare original merchandise.",
    "technologiesUsed": [ "fab fa-html5", "fab fa-css3-alt", "fab fa-js-square", "fab fa-wordpress" ],
    "url": "https://inebriatedshakes.com",
    "githubUrl": "null",
    "available": true,
    "type": "web"
  }
}

db/projects.json (diff)
@@ -14,7 +14,7 @@
     "screenshot": "https://github.com/evangdesigns/personalBioSite/blob/master/src/images/screenshot/solarSystem_screenshot.jpg?raw=true",
     "description": "Solar System is an application that allows users to search and learn about the planets in our solar system.",
     "technologiesUsed": [ "fab fa-html5", "fab fa-css3-alt", "fab fa-js-square", "Webpack", "ES6 Modules", "fab fa-bootstrap", "JQuery", "firebase" ],
-    "url": "https://github.com/evangdesigns/solarSystem",
+    "url": "https://solarsystem-18df9.firebaseapp.com/",
     "githubUrl": "https://github.com/evangdesigns/solarSystem",
     "available": true,
     "type": "web"
@@ -24,7 +24,7 @@
     "screenshot": "https://github.com/evangdesigns/personalBioSite/blob/master/src/images/screenshot/tomagotchi_screenshot.jpg?raw=true",
     "description": "The classic key chain from the 90s is now in your browser! Kepp your pet alive by feeding, playing, fighting, and sleeping.",
     "technologiesUsed": [ "fab fa-html5", "fab fa-css3-alt", "fab fa-js-square", "Webpack" ],
-    "url": "https://github.com/evangdesigns/tamagotchi",
+    "url": "https://tamagotchi-fb7a8.firebaseapp.com",
     "githubUrl": "https://github.com/evangdesigns/tamagotchi",
     "available": true,
     "type": "web"
